History
of
Munich
From
Wikipedia,
the
free
encyclopedia
Jump
to
navigationJump
to
search

Munich
in
a
1493
woodcut
from
Hartmann
Schedel's
Nuremberg
Chronicle
Events
in
the
history
of
Munich
in
Germany.


Contents
1	Origin
2	Middle
Ages
3	Capital
of
the
reunited
duchy
of
Bavaria
4	Capital
of
the
Kingdom
of
Bavaria
5	World
War
I
and
revolution
6	Weimar
Republic
/
Nazi
Regime
and
World
War
II
7	Postwar
Munich
8	See
also
9	References
10	Further
reading
Origin

Munich
city
coat-of-arms.
The
year
1158
is
assumed
to
be
the
foundation
date
of
Munich,
which
is
only
the
earliest
date
the
city
is
mentioned
in
a
document.
By
that
time
the
Guelph
Henry
the
Lion,
Duke
of
Saxony
and
Bavaria,
built
a
bridge
over
the
river
Isar
next
to
a
settlement
of
Benedictine
monks.

The
monks'
presence
dated
back
to
the
8th
century,
although
settlement
in
the
Munich
area
can
be
traced
back
to
the
late
neolithic.

To
force
traders
to
use
his
bridge
(and
charge
them
for
doing
so)
Henry
also
destroyed
a
nearby
bridge
owned
by
bishop
Otto
von
Freising
(Freising).
Subsequently,
the
bishop
and
Henry
quarreled
about
the
city
before
Emperor
Frederick
I
Barbarossa
at
an
Imperial
Diet
held
in
Augsburg
in
1158.
This
sanctioned
Henry's
spoliation,
and
awarded
an
annual
compensation
for
the
bishop,
and
also
confirmed
Munich's
trading
and
currency
rights.

Middle
Ages

Banners
with
the
colors
of
Bavaria
(right)
and
Munich
(left)
with
the
Frauenkirche
in
the
background.
Almost
two
decades
later
in
1175
Munich
was
officially
granted
city
status
and
received
fortification.
In
1180,
with
the
trial
of
Henry
the
Lion,
Otto
I
Wittelsbach
became
Duke
of
Bavaria
and
Munich
was
handed
over
to
the
bishop
of
Freising.
Otto's
heirs,
the
Wittelsbach
dynasty
would
rule
Bavaria
until
1918.
In
1240
Munich
itself
was
transferred
to
Otto
II
Wittelsbach
and
in
1255,
when
the
dukedom
of
Bavaria
was
split
in
two,
Munich
became
the
ducal
residence
of
Upper
Bavaria.

Duke
Louis
IV
was
elected
German
king
in
1314
and
crowned
as
Holy
Roman
Emperor
in
1328.
He
strengthened
the
city's
position
by
granting
it
the
salt
monopoly,
thus
assuring
it
of
additional
income.
After
outmaneuvering
Freising,
Munich
was
the
principal
river
crossing
on
the
route
from
Salzburg
to
Augsburg.
Salzburg
(vicinity)
was
the
source
of
salt,
and
Augsburg
was,
at
the
time,
a
much
more
important
city
than
Munich.

In
1327
most
of
the
city
was
destroyed
by
a
fire
but
was
rebuilt,
extended
and
protected
with
a
new
fortification
some
years
later.
Philosophers
like
Michael
of
Cesena,
Marsilius
of
Padua
and
William
of
Ockham
supported
Louis
IV
in
his
fight
with
the
papacy
and
were
protected
at
the
emperor's
court.
After
the
citizenry
revolted
several
times
against
the
dukes,
a
new
castle
was
built
close
to
the
fortification,
starting
in
1385.
An
uprising
of
the
guilds
in
1397
was
suppressed
in
1403.

Another
devastating
fire
destroyed
parts
of
the
city
in
1429.
Since
the
town
fathers
considered
themselves
threatened
by
the
Hussites,
the
fortification
was
extended.
In
the
late
15th
century
Munich
underwent
a
revival
of
gothic
arts
-
the
Old
Town
Hall
was
enlarged,
and
a
new
cathedral
-
the
Frauenkirche
-
constructed
within
only
twenty
years,
starting
in
1468.
The
cathedral
has
become
a
symbol
for
the
city
with
its
two
brick
towers
and
onion
domes.

Capital
of
the
reunited
duchy
of
Bavaria

Munich
about
1572.
When
Bavaria
was
reunited
in
1506
Munich
became
capital
of
the
whole
of
Bavaria.
The
arts
and
politics
became
increasingly
influenced
by
the
court.
During
the
16th
century
Munich
was
a
center
of
the
German
counter
reformation,
and
also
of
renaissance
arts.
Duke
Wilhelm
V
commissioned
the
Jesuit
Michaelskirche,
which
became
a
center
for
the
counter-reformation,
and
also
built
the
Hofbräuhaus
for
brewing
brown
beer
in
1589.

The
Catholic
League
was
founded
in
Munich
in
1609.
In
1623
during
the
Thirty
Years'
War
Munich
became
electoral
residence
when
Maximilian
I,
Duke
of
Bavaria
was
invested
with
the
electoral
dignity
but
in
1632
the
city
was
occupied
by
Gustav
II
Adolph
of
Sweden.
When
the
bubonic
plague
broke
out
in
1634
and
1635
about
one
third
of
the
population
died.


The
baroque
Theatinerkirche
on
Odeonsplatz
in
the
historic
city
centre.
After
the
war
Munich
quickly
became
a
center
of
baroque
life.
Elector
Ferdinand
Maria’s
consort
Henriette
Adelaide
of
Savoy
invited
numerous
Italian
architects
and
artists
to
the
city,
and
built
the
Theatinerkirche
and
Nymphenburg
palace
on
the
occasion
of
the
birth
of
their
son
and
heir
Maximilian
II
Emanuel,
elector
of
Bavaria.

Munich
was
under
the
control
of
the
Habsburg
family
for
some
years
after
Maximilian
II
Emanuel
had
made
a
pact
with
France
in
1705
during
the
War
of
the
Spanish
Succession.
The
occupation
led
to
bloody
uprisings
against
the
Austrian
imperial
troops
followed
by
a
massacre
while
farmers
were
rioting
(the
"Sendlinger
Mordweihnacht"
or
Sendling's
Night
of
Murder).
The
coronation
of
Max
Emanuel's
son
elector
Charles
Albert
as
Emperor
Charles
VII
in
1742
led
to
another
Habsburg
occupation.
For
a
short
time
1744-1745
Munich
was
the
imperial
residence
again
under
Charles
VII.
The
city's
first
academic
institution,
the
Bavarian
Academy
of
Sciences,
was
founded
in
1759
by
Maximilian
III
Joseph,
who
abandoned
his
forefather's
imperial
ambitions
and
made
peace.
From
1789
onwards,
when
the
old
medieval
fortification
was
demolished,
the
English
Garden
was
laid
out
-
it
is
one
of
the
world's
largest
urban
public
parks.
By
that
time,
the
city
was
growing
very
quickly
and
was
one
of
the
largest
cities
in
continental
Europe.

Capital
of
the
Kingdom
of
Bavaria

Munich,
town
map
1858.
In
1806,
it
became
the
capital
of
the
new
Kingdom
of
Bavaria,
with
the
state's
parliament
(the
Landtag)
and
the
new
archdiocese
of
Munich
and
Freising
being
located
in
the
city.
Twenty
years
later
Landshut
University
was
moved
to
Munich.


The
Bavaria
with
the
Ruhmeshalle,
opened
in
1850.
Many
of
the
city's
finest
buildings
belong
to
this
period
and
were
built
under
the
reign
of
King
Ludwig
I.
These
neoclassical
buildings
include
the
Ruhmeshalle
with
the
Bavaria
statue
by
Ludwig
Michael
von
Schwanthaler
and
those
on
the
magnificent
Ludwigstraße
and
the
Königsplatz,
built
by
the
architects
Leo
von
Klenze
and
Friedrich
von
Gärtner.
Under
King
Max
II
the
Maximilianstraße
was
constructed
in
Perpendicular
style.

The
railways
reached
Munich
in
1839,
followed
by
trams
in
1876
and
electric
lighting
in
1882.
The
Technical
University
of
Munich
was
founded
in
1868.
The
city
hosted
Germany's
first
exhibition
of
electricity,
and
in
1930
the
first
ever
television
was
showcased
at
the
city's
Deutsches
Museum
(founded
in
1903)
on
the
banks
of
the
Isar.
Numerous
inventors
and
scientists
worked
in
Munich,
including
Alois
Senefelder,
Joseph
von
Fraunhofer,
Justus
von
Liebig,
Georg
Ohm,
Carl
von
Linde,
Rudolf
Diesel,
Wilhelm
Conrad
Röntgen,
Emil
Kraepelin
and
Alois
Alzheimer,
and
the
young
Albert
Einstein
attended
the
Luitpold
Gymnasium.
In
1911
the
Hellabrunn
Zoo
opened
in
the
city.


Justizpalast,
postcard
late
19th
century.
Munich
also
became
a
center
of
the
arts
and
literature
again,
as
Thomas
Mann,
Henrik
Ibsen,
Richard
Wagner,
Richard
Strauss
and
many
others
prominent
figures
lived
and
worked
there.
Der
Blaue
Reiter
(The
Blue
Rider),
a
group
of
expressionist
artists,
was
established
in
Munich
in
1911.

In
1846
Munich's
population
was
about
100,000,
and
by
1901
this
had
risen
to
about
500,000.

World
War
I
and
revolution
Following
the
outbreak
of
World
War
I
in
1914,
life
in
Munich
became
very
difficult,
as
the
Allied
blockade
of
Germany
led
to
food
and
fuel
shortages.
During
French
air
raids
in
1916
three
bombs
fell
on
Munich.
After
World
War
I,
the
city
was
at
the
center
of
much
political
unrest.
In
November
1918
on
the
eve
of
revolution,
Ludwig
III
and
his
family
fled
the
city.
After
the
murder
of
the
first
republican
premier
of
Bavaria
Kurt
Eisner
in
February
1919
by
Anton
Graf
von
Arco
auf
Valley,
a
member
of
the
right-wing
Thule
Gesellschaft
(Thule
Society),
the
Bavarian
Soviet
Republic
(Bayerische
Räterepublik
or
Münchner
Räterepublik)
was
proclaimed.
After
Communists
had
taken
power,
Lenin,
who
had
lived
in
Munich
some
years
before,
sent
a
congratulatory
telegram,
but
the
Soviet
Republic
was
put
down
on
May
3,
1919
by
the
Freikorps.

On
3
May
1919,
loyal
elements
of
the
German
army
(called
the
“White
Guards
of
Capitalism”
by
the
communists),
with
a
force
of
9,000,
and
Freikorps
(such
as
the
Freikorps
Epp
and
the
Marinebrigade
Ehrhardt)
with
a
force
of
about
30,000
men,
entered
Munich
and
defeated
the
communists
after
bitter
street
fighting
in
which
over
1,000
supporters
of
the
Munich
"Soviet"
government
were
killed.
About
700
men
and
women
were
arrested
and
summarily
executed
by
the
victorious
Freikorps
troops.


After
the
Räterepublik
had
been
brutally
put
down
and
the
republican
government
had
been
restored,
Munich
subsequently
became
a
hotbed
of
right-wing
politics,
among
which
Adolf
Hitler
and
the
Nazis
rose
to
prominence.

Weimar
Republic
/
Nazi
Regime
and
World
War
II
In
1923
Hitler
and
his
supporters,
who
at
that
time
were
concentrated
in
Munich,
staged
the
Beer
Hall
Putsch,
an
attempt
to
overthrow
the
Weimar
Republic
and
seize
power.
The
revolt
failed,
resulting
in
Hitler's
arrest
and
the
temporary
crippling
of
the
Nazi
Party,
which
was
virtually
unknown
outside
Munich.
At
the
end
of
the
Residentzstrasse,
where
the
putsch
resulted
in
the
death
of
16
Nazis
and
4
policemen,
the
government
of
Bavaria
placed
a
plaque
after
the
war
on
the
ground
with
the
names
of
the
4
policemen
that
died
there.


Hitler
and
Mussolini
before
one
of
the
Honor
Temples
at
Königsplatz
The
city
would
once
again
become
a
Nazi
stronghold
when
the
Nazis
took
power
in
Germany
in
1933.
The
Nazis
created
the
first
concentration
camp
at
Dachau,
10
miles
north
west
of
the
city.
Because
of
its
importance
to
the
rise
of
Nazism,
the
Nazis
called
Munich
the
Hauptstadt
der
Bewegung
("Capital
of
the
Movement").
The
NSDAP
headquarters
were
in
Munich
and
many
Führerbauten
("Führer-buildings")
were
built
around
the
Königsplatz,
some
of
which
have
survived
to
this
day.
During
the
Night
of
the
Long
Knives
in
1934,
Hitler
eliminated
potential
political
rivals.
Ernst
Röhm
was
killed
in
Munich's
Stadelheim
Prison.

In
1938,
the
Munich
Agreement,
Neville
Chamberlain's
famous
act
of
appeasement
to
Hitler,
was
signed
in
the
city
by
representatives
of
Germany,
Italy,
France
and
the
Britain.
It
ceded
the
mostly
German-speaking
regions
of
Czechoslovakia
called
Sudetenland
to
Germany.
One
year
later
Georg
Elser
failed
in
an
attempt
to
assassinate
Hitler
during
his
annual
speech
to
commemorate
the
Beer
Hall
Putsch
in
the
Bürgerbräukeller
in
Munich.
The
Bürgerbräukeller
is
no
longer
there,
but
other
beerhalls
where
Hitler
spoke,
like
the
Hofbräukeller,
the
famous
Hofbräuhaus
and
the
Löwenbräukeller
are
still
there.
One
of
the
examples
of
Nazi
architecture
in
München
is
the
Haus
der
Deutschen
Kunst,
an
art
museum
designed
by
architect
Paul
Ludwig
Troost.


Destroyed
Siegestor
1945
Munich
was
the
base
of
the
White
Rose
(German:
Die
Weiße
Rose),
a
group
of
students
that
formed
a
resistance
movement
from
June
1942
to
February
1943.
The
core
members
were
arrested
and
executed
following
a
distribution
of
leaflets
in
Munich
University
by
Hans
and
Sophie
Scholl.

The
city
was
very
heavily
damaged
by
allied
bombing
during
World
War
II
-
the
city
was
hit
by
71
air
raids
over
a
period
of
six
years.
As
the
bombings
continued
more
and
more
people
moved
out.
By
May
1945
337,000
people
(41%)
had
left.[1]

The
final
battle
for
Munich
began
29
Apr
1945,
when
the
US
20th
Armored
Division.
US
3rd
Infantry
Division,
US
42nd
Infantry
Division
and
US
45th
Infantry
Division
assaulted
through
the
outskirts
of
the
city,
also
liberating
Dachau
concentration
camp
in
the
process.
Some
sectors
were
well
defended
against
this
opening
push.
However,
the
city
itself
was
captured
rather
easily,
as
the
German
defenders
there
offered
only
light
resistance,
on
30
April
1945.[2]

Postwar
Munich
After
American
occupation
in
1945,
Munich
was
completely
rebuilt
following
a
meticulous
and
-
by
comparison
to
other
war-ravaged
German
cities
-
rather
conservative
plan
which
preserved
its
pre-war
street
grid.

In
1957
Munich's
population
passed
the
1
million
mark.
In
1958
Munich
hosted
the
Chess
Olympiad.


Munich's
Olympia
Park
Munich
was
the
site
of
the
1972
Summer
Olympics,
during
which
Israeli
athletes
were
assassinated
by
Palestinian
terrorists
(see
Munich
massacre),
when
terrorist
gunmen
from
the
Palestinian
"Black
September"
group
took
hostage
members
of
the
Israeli
Olympic
team.
A
rescue
attempt
by
the
West
German
government
was
unsuccessful
and
resulted
in
the
deaths
of
the
eleven
Israeli
hostages,
five
of
the
terrorists,
and
one
German
police
officer.

Several
games
of
the
1974
World
Cup
were
also
held
in
the
city,
including
the
German
triumph
against
the
Netherlands
in
a
legendary
final.
Several
games
of
the
2006
World
Cup
were
also
held
in
Munich.

In
1992
Munich’s
new
airport
was
inaugurated
and
the
inauguration
of
the
Neue
Messe,
the
new
exhibition
centre
on
the
site
of
the
former
airport
of
Riem,
took
place
in
1998.

The
previous
Roman
Catholic
Pope
Benedict
XVI
(Joseph
Ratzinger)
was
ordained
a
priest
in
the
Archdiocese
of
Munich
and
Freising
on
June
29,
1951.
Ratzinger
served
as
Archbishop
of
Munich
from
1977
to
1982.

In
December
2007
the
German
Olympic
Committee
unanimously
agreed
to
support
Munich's
bid
to
host
the
2018
Winter
Olympics,
however
the
bid
failed.

See
also
Timeline
of
Munich
history
History
of
the
Jews
in
Munich
References

Richard
Overy,
The
Bombers
and
the
Bombed:
Allied
Air
War
Over
Europe
1940-1945
(2014)
p
304

Stanton,
Shelby,
World
War
II
Order
of
Battle:
An
Encyclopedic
Reference
to
U.S.
Army
Ground
Forces
from
Battalion
through
Division,
1939–1946
(Revised
Edition,
2006),
Stackpole
Books
p.
69,
80,
129,
135
Further
reading
See
also:
Timeline
of
Munich
§
Bibliography
Hagen,
Joshua.
"Shaping
Public
Opinion
through
Architecture
and
Urban
Design:
Perspectives
on
Ludwig
I
and
His
Building
Program
for
a
“New
Munich”."
Central
European
History
48#1
(2015):
4-30.
Jelavich,
Peter.
Munich
and
Theatrical
Modernism:
Politics,
Playwriting,
and
Performance,
1890-1914
(1985)
Jerram,
Leif.
Germanys
other
modernity:
Munich
and
the
making
of
metropolis,
1895-1930
(2014)
Klahr,
Douglas.
"Munich
as
Kunststadt,
1900–1937:
Art,
Architecture,
and
Civic
Identity."
Oxford
Art
Journal
34#2
(2011):
179-201.
Large,
David
Clay.
Where
Ghosts
Walked:
Munich's
Road
to
the
Third
Reich
(1997)
Noehbauer,
Hans
F.
Munich:
City
of
the
Arts
(2007)
Sternberg,
Rolf,
and
Christine
Tamásy.
"Munich
as
Germany's
no.
1
high
technology
region:
empirical
evidence,
theoretical
explanations
and
the
role
of
small
firm/large
firm
relationships."
Regional
Studies
33#4
(1999):
367-377.
Categories:
History
of
Munich
Navigation
menu
Not
logged
inTalkContributionsCreate
accountLog
inArticleTalkReadEditView
historySearch

