Imagec
lent
structt
packt
ordt
ranget
append(
datat
fSizet
bytesR
csfsteg/csfsteghide.pyt	
decompose
mask(
csfsteg/csfsteghide.pyt
set_bit
RGBAs#
[*] Input image size: %dx%d pixels.g
[*] Usable payload size: %.2f KB.t
[+] Payload size: %.3f KB g
[+] Embedded payload size: %.3f KB i
[-] Cannot embed. File too largei
-stego.pngt
PNGs
[+] %s embedded successfully!(
opent
sizet
convertt
getdatat
readt
closeR
syst
exitt
newR
getpixelR
putpixelt
save(
imgFilet
payloadt
passwordt
imgt
widtht
heightt
convt
max_sizet
payload_sizet
steg_imgt
data_imgt
idxt
displacementt
csfsteg/csfsteghide.pyt
embed#
Ciber Securanca Forense - Instituto Superior Tecnico / Universidade LisboasL
LSB steganography tool: hide files within least significant bits of images.
Usage:s)
  %s <img_file> <payload_file> [password]s0
  The password is optional and must be a number.(
progName(
csfsteg/csfsteghide.pyt
usageZ
__main__i
numpyt
PILt
pillowR
__name__R
argvt
intR#
csfsteg/csfsteghide.pyt
<module>
